{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "baseUrl": "./assets",
        "checkJs": false,
        "declaration": false,
        "inlineSources": true,
        "jsx": "preserve",
        "lib": ["es2015", "es2015.promise", "es5", "es6", "dom"],
        "module": "es2020",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "paths": { "@/*": ["./js/*"] },
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es2015"
    },
    "include": [
        "assets/js/**/*.ts",
        "assets/js/**/*.tsx",
        "assets/js/**/*.vue"
    ],
}
